{
  "mcpServers": {
    "mobius-cv": {
      "cwd": ".",
      "command": "/bin/bash",
      "args": [
        "./scripts/mobius_cv_mcp_server.sh"
      ],
      "startup_timeout_sec": 60,
      "tool_timeout_sec": 1200
    }
  }
}
